# TFTBot

./: README.md
TFTbot/: .gitignore  .project  package-lock.json  pom.xml  run.bat
TFTbot/frontend/: package-lock.json  package.json
TFTbot/frontend/public/: desktop.ini
TFTbot/frontend/src/: App.css  App.js  App11.js  setupProxy.js
TFTbot/src/main/java/: HelloCV.java
TFTbot/src/main/java/com/oaktonridge/eriche/: Application.java  Main.java  TFTBot.java
TFTbot/src/main/java/com/oaktonridge/eriche/config/: AppConfig.java  WebMvcConfig.java
TFTbot/src/main/java/com/oaktonridge/eriche/controller/: TFTbotController.java
TFTbot/src/main/java/com/oaktonridge/eriche/model/: BotStatus.java
TFTbot/src/main/java/com/oaktonridge/eriche/service/: Item.java  TFTBot.java
TFTbot/src/main/resources/: .gitignore  application.properties
TFTbot/src/main/resources/TeamComps/: Random.txt  championsList.txt  championsList1.txt  wildnoble.txt  yordleComp.txt
TFTbot/src/main/resources/static/: index.html
TFTbot/src/main/resources/templates/: monitor.html  started.html  stopped.html
TFTbot/src/test/java/: DebugMe.java  Test.java
